yampp-3/ACP
===========

2003-10-13	Version 1.31 beta

by Andrew Hammond <andy@mindcode.co.uk> 

Comments, constructive criticisms and helpful suggestions welcome!

CREDITS
=======

Many, many thanks go to Simon J Fisher. Without his excellent research, resulting low level ACP protocol code, and superior AVR & electronics experience I would never have got this done! I can't praise him highly enough.

Thanks also to Dez Ellis who worked with Simon and provided the original Ford CD Changer hardware and helped capture and decode the ACP conversations.

And of course thanks to Jesper Hanson and Romuald Bialy for obvious reasons!

Simons original 'ACPMON' code ran on my STK-200, using a 2313 or 8515 AVR and used the Analog Comparator to talk ACP. Very clever and effectively an entirely software based interrupt driven UART and RS485 driver! This was proven to work when connected to my 6000CD head unit and simulated a CD Changer perfectly.

When looking to use the code with the yampp-3 I encountered problems as the comparator pins were already in use for the PB2/PB3 DREQ and BSYNC signals. One way round this would be to flash a version of the code onto a AT90S2313 and use it as a seperate ACP/RS232 convertor. Another would be to perform some drastic PCB hacking and modify the yampp source to free up AIN0/AIN1 and use different ports for DREQ and BSYNC - "Not for the faint hearted", as Simon commented. LOL!

I decided to take a different approach and rewrite the code to use the ATmega161 hardware UART along with a MAX-481 chip. Unfortunately this means losing the RS232 interface but who needs it? I used the USB for debugging instead.

This is the result.


FIRMWARE
======== 

This is a modified version of yampp-3/usb firmware 1.30 2003-09-05, that will allow Ford 4/5/6000 series Head Units and steering column controls to be used to control the yampp-3 and for the audio to go directly through the Head Unit.   

The main changes to the original firmware are:

yampp3lib.a

	makefile 	no longer compile uart.asm

yampp3_usb.bin

	acp.c		ACP protocol and low level UART code.
	Constants.h	#define FORD_ACP_ENABLE and ACP_DEBUG added.
	yampp3_usb.h	Additional prototypes for acp.c and yampp3_usb.c
	yampp3_usb.c	Some code changes to allow the 'user interface' between player and head unit.
	mem.h		Re-allocated the EEPROM map to allow more SONGPOS and PLAYLISTs
	makefile	now also compiles acp.c

Ford ACP is a network protocol used by the Head Unit to communicate with and control audio devices such as the Ford 6 disc CD Changer and the Nokia integrated cell phone or Ford Telematics units. It is based on RS485 with 9 bit character data at 9600 baud.

This version of the yampp-3 firmware allows the yampp to masquerade as a Ford 6 disc CD Changer and has a simple user interface. It has the following features:

* Auto Play when CD Changer selected from the Head Unit.
* Stops when user switches to Radio/Tape/CD or during an RDS interruption.
* Resumes when switching back to CD Changer.
* Track seek Up/Down
* Fast Forward/Rewind
* Shuffle On/Off (yampp Random function)
* Comp On/Off (yampp Loudness function)
* 6 groups of playlist with track memory 
* Playlist skip within group
* Memory of group, playlist, track between power cycles.


Explanation of playlist 'groups'
--------------------------------

This is just a simple way I figured of organising playlists between the 6 CD changer slots.

The Head Unit buttons 1 - 6 are used to select a particular group of playlists. These playlists are defined by prefixing the .m3u filename with the CD group character '1'-'6' before uploading using yampplink. You MUST have playlists for all your songs prefixed in this format. Anything else including orphan tracks will not be played.

Click on button 1 to select that group. Click it again to skip to the next playlist within the group. 

If you change playlist group, e.g. click button 2, then yampp will remember the playlist and track for group 1. It will resume the new group from the playlist and track last recorded in EEPROM.

The headunit will display 'CD n-tt' for playlist group n and track tt. It will not display playlist number/name or any song titles :( 

If you do not have any playlists in a particular group, the HU will report 'NO DISC' when that button is pressed and carry on playing the current track. 

At the moment you can only skip forward through playlists using the CD 1 - 6 buttons. I think allowing a 'double-click' on the track seek buttons to flick back and forward through playlists would be nice. One feature for the next release!



HARDWARE
========

The MAX-202 chip has to go and a MAX-481CSA soldered in place. The yampp-3/USB comes with a space for this chip already (IC12).

You will need an AMP plug to connect to the head unit. The RS part numbers are 362-8869 for 50 pins and 362-8774 for the empty 12-way plug.

The plug is wired as follows:
 
   +-+  +---------+  +-+
   |  1  2  3  4  5  6 |
   | [] [] []    [] [] |
   |                   |
   |  7  8  9 10 11 12 |
   | [] [] [] [] [] [] |
   +-------------------+

   Pin	Function
   1	ACP +
   2	ACP Shield
   3	GND
   4	n/c
   5	Audio Left +
   6	Audio Right +

   7	ACP -
   8	CDENABLE
   9	+12V Power (unfused)
   10	Audio Shield
   11	Audio Left -
   12	Audio Right +

ACP+/- need to be connected to the RS232 TX/RX header on the yampp3.
Power and Audio may seem obvious, but read on...

Hardware issues yet to be resolved
----------------------------------

POWER

The yampp-3 can be powered directly from the +12V. Unfortunately this is a permanent supply, even with the ignition and radio switched off. You will curse leaving the yampp permanently connected in the middle of winter!

The CDENABLE line is 0V when the radio is off and +10V when it is on and can be used as a standby switch for the yampp. It is not a power supply and can't drive a relay directly. It could be used to drive a transistor to power a relay or else power the yampp down using the SHDN pin of the MAX-1626. 

One problem is shutting down too abruptly and not allowing the yampp to spin the HDD down. An idea is to connect the output of a 4001 NOR gate to the SHDN pin of the MAX-1626 and use CDENABLE and, say, PE0 as the NOR gate inputs. When the yampp starts up it can send PE0 high to keep itself powered up even if CDENABLE goes low when the HU is switched off. In this event the HU will send the ACP message to shut down and yampp can safely spin down the HDD before pulling PE0 low to switch itself off.

AUDIO 

It appears the Head Unit expects a balanced line input as opposed to the single ended output of the yampp. Directly driving the +/- inputs using the headphone outputs results in a volume about 1/3rd lower than it should be (IMHO). Also, turning the volume control up on the HU results in noticable clicks for each volume step. 

I'm investigating using the Analog Devices SSM2142 Balance Line Driver, though it only has 6db gain and needs a split rail power supply.

It would be nice to shut down this audio stage when yampp goes down also.



Andy