
*************************************************************************
*		Graphics 128x64 LCD display connection			*
*  TESTED WITH JM12864A LCD MODULE from SHENZHEN JINGHUA DISPLAYS CO.	*
*************************************************************************

This display provide 8 lines of text with 21 characters each, and need
negative -8V VEE power at contrast terminal. If you have other display
type, check the display datasheet, and veryfi connections.
You can use national characters with the same way as with Nokia LCD.

1. Yampp-3/USB board modification (for negative VEE):
- cut track between C27 and R5 (disconnect contrast trimmer from VCC).
- connect free R5 terminal (after track cut) to pin 6 of IC4 (MAX202), 
  or better to one of C15 terminal - solder to this point is easy,
  with some piece of wire.

2. Character generator loading:
  If you thus far use Nokia LCD - you may omit this point.
- download "y3u_ChargenLoader_v13.zip" (or newer) package from yampp www.
- follow procedure described inside "SOFTWARE.TXT" file, but not connect
  the display yet - you not see anything on it. Ofcourse you not see any 
  message, but beeps still present. Good is three beeps from low to high.

3. Change and downloading main firmware:
- edit "Constants.h" file, and change LCD_TYPE to 8.
- recompile the firmware using AVR-GCC in version 3.3 !!! 
  My version is "WinAVR-20030312-bin-install.exe" package.
- Download firmware to yampp with yamppLink application.

4. Connections and external hardware:
- you need additionally one NPN transistor such BC547, BC337 or any other,
  and two 10k resistors.
- connect LCD to J2 connector. Schematic is bellow.

5. Turn on the yampp, and adjust contrast setting with R5 trimmer.
   If you thus far use an standard alphanumerical LCD, you must turn R5
   near to opposite position.

6. Schematic:

yampp J2 <----------------->  JM12864A LCD

16 o---+----------------------o  1 (CS1)
       |
       -        ------+-------o  2 (CS2)
      | |      |      |
  10k | |      |      -
       -     |/ C    | |
       +-----|       | | 10k
         NPN |\ E     -
               |      |
 1 o-----------+----> | <-----o  3 (GND)
                      |
 2 o------------------+-------o  4 (VCC)
 3 o--------------------------o  5 (VEE)
 4 o--------------------------o  6 (RS)
 5 o--------------------------o  7 (WR)
	.. all next to ...
14 o--------------------------o 16 (DB7)

Pins from 1 to 14 of J2 connected to pins from 3 to 16 of LCD. Pin 15 of
J2 is normal keyboard input. Pin 16 of J2 is used as CS output to LCD.

That's all !

Warning !!!
Before connecting back any alphanumeric LCD's - remove the wire from
MAX202 to R5 or turn the trimmer to opposite position - VEE must be near
to 0V (GND). If not, you destroy your LCD !


*************************************************************************
*			Rotary Switch connection			*
*	  TESTED WITH BOURNS ECW1J-B24-BC0024 Rorary Switch		*
*************************************************************************

If you need Rotary Switch connected directly to yampp, you can't use
UART (RS232 or RS485) interface !!! 
Your switch should have both A and B terminals opened in all detent 
positions (such BOURNS ECW1J-B24-BC0024).
Not tested with other models of rotary switches !

Rotary acts as UP/DOWN (at normal state - Volume UP/DOWN), and you need
additionaly two switches. Play/Pause/Menu and Stop/Playlist. If you have
rotary with pushbutton, you can use it as Play/Pause/Menu key.
After selecting one of: Next,Prevous,NextPL,PrevousPL,FFWD,REW or Loudness
functions from Menu, you can repeat this functions via rotary control
(eg. Next and Prevous functions is avaliable with rotary by few second).

1. Yampp-3/USB board modification:
- disconnect pin 12 of IC4 (MAX202) from pin 5 of CPU (by desolder MAX pin
  or track cutting). You may desolder whole MAX202 chip too, but do not 
  desolder MAX202 if you want use 128x64 LCD display together with rotary.

2. Rotary Switch connection: 
Connect your switch to:
- A terminal to PD0 (pin 5 of CPU).
- B terminal to PD1 (pin 7 of CPU).
- COMMON terminal to GND.

3. Change and downloading firmware:
- edit "Constants.h" file, and uncomment the "#define ROTTARY_CONTROL"
  definition.
- recompile the firmware using AVR-GCC in version 3.3 !!! 
  My version is "WinAVR-20030312-bin-install.exe" package.
- Download firmware to yampp with yamppLink application.

4. If you get wrong rotary swith direction - exchange A and B connections.

That's all !

*************************************************************************

					   Have fun !!!
					MIS <romek_b@o2.pl>

