// connect hsfs
0x0D 0x0A 0x41 0x54 0x23 0x43 0x43 0x0D 0x0A

// disconnect hsfs
0x0D 0x0A 0x41 0x54 0x23 0x43 0x44 0x0D 0x0A

// connect av source
0x0D 0x0A 0x41 0x54 0x23 0x4D 0x49 0x0D 0x0A

// disconnect av source
0x0D 0x0A 0x41 0x54 0x23 0x4D 0x4A 0x0D 0x0A

// play/pause
0x0D 0x0A 0x41 0x54 0x23 0x4D 0x41 0x0D 0x0A

// enter pairing
0x0D 0x0A 0x41 0x54 0x23 0x43 0x41 0x0D 0x0A

// get name
0x0D 0x0A 0x41 0x54 0x23 0x4D 0x4D 0x0D 0x0A 

// siri
0x0D 0x0A 0x41 0x54 0x23 0x43 0x49 0x0D 0x0A 

// set name to Ford Expedition
0x0D 0x0A 0x41 0x54 0x23 0x4D 0x4D 0x46 0x6F 0x72 0x64 0x20 0x45 0x78 0x70 0x65 0x64 0x69 0x74 0x69 0x6F 0x6E 0x0D 0x0A 