Connectors:
-----------

CDC-connector: http://www.mictronics.de/?page=cdc_proto#FordACP
IPOD DOCK-connector: http://www.ipodlinux.org/Dock_Connector

ACP:
----

Ford Audio Control Protocol (ACP) Specification:
	http://www.mictronics.de/download/CDC_Protocols/FORDs_ACP_Protocol.zip

Andrew Hammond Yampp3/USB MP3 player firmware with ACP protocol support:
	http://www.mictronics.de/download/yampp3u/yampp3_ACP_v131.zip

Simon Fisher source code package for ACP monitor/logger/interface:
	http://www.mictronics.de/download/CDC_Protocols/acpmon.zip

AVR:
----

http://www.atmel.com/dyn/products/app_notes.asp?family_id=607
http://www.avrfreaks.net

IPOD:
-----

http://www.ipodlinux.org/Apple_Accessory_Protocol

http://stud3.tuwien.ac.at/~e0026607/ipod_remote/ipod_ap.html
http://stud3.tuwien.ac.at/~e0026607/ipod_remote/ipod_dock_pinout.html

FFT:
----

http://elm-chan.org/works/akilcd/report_e.html

LCD:
----

Radoslaw Kwiecien for his T6963 LCD Library:
	http://en.radzio.dxp.pl/t6963/

MAXIM-IC's:
-----------

http://www.maxim-ic.com
